root = output/test_recfast_
# root = output/test_hyrec_
output = lCl,pCl,mPk
write background = yes
write parameters = yes
#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
# H0 = 67.154
100*theta_s = 1.04069
z_reio = 8.24
# tau_reio = 0.1
ln10^{10}A_s = 3.056
n_s = 0.9619
########################Parameters star reionization########################
recombination = recfast
model_SFR = model_SFR_bestfit #can be
reio_parametrization = reio_stars_sfr_source_term
star_heating_parametrization = heating_stars_sfr_source_term
# f_esc=0.2;
# Log10_Zeta_ion= 53.14;
# fx = 0.2;
# Ex = 3.4e40;
# ap = 0.01376;
# bp = 3.26;
# cp = 2.59;
# dp = 5.68;
# z_start_reio_stars = 15;



write thermodynamics = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
