*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

> This example of input file, intended for CLASS beginners, lists all possibilities with detailed comments. 
> You can use a more concise version, in which only the arguments in which you are interested would appear. 
> Only lines containing an equal sign not preceded by a sharp sign "#" are considered by the code. Hence, do not write an equal sign within a comment, the whole line would be interpreted as relevant input.
> Input files must have an extension ".ini".

----------------------------
----> background parameters:
----------------------------

1) Hubble parameter : either 'H0' in km/s/Mpc or 'h' (compulsory input)

H0 = 70.
# h =0.7

2) photon density: either 'T_cmb' in K or 'Omega_g' or 'omega_g' (optional: set to 'T_cmb' to 2.726 if absent)

T_cmb = 2.726
#Omega_g = 5.050601e-05
#omega_g = 2.47479449e-5

3) baryon density (compulsory input)

Omega_b = 0.05
#omega_b = 0.022

4) ultra-relativistic species / massless neutrino density: either 'N_eff' or 'Omega_nur' or 'omega_nur' (optional, set to 'N_eff' to 3.04 if absent)

N_eff = 3.04
#Omega_nur = 3.486966e-05
#omega_nur = 1.70861334e-5


5) density of various dark matter types: 'Omega_cdm', or 'omega_cdm', etc. (optional, set to zero if absent)

Omega_cdm = 0.25
#omega_cdm = 0.12

6) cosmological constant / dark energy fluid / curvature: enter two parameters out of 'Omega_Lambda', 'Omega_de' and 'Omega_k', and infer the third one (compulsory input)

# Omega_Lambda = 0.7
Omega_de = 0
Omega_k = 0

7) scale factor today 'a_today' (arbitrary and irrelevant for most purposes) (optional, set to one if absent)

# a_today = 1.

--------------------------------
----> thermodynamics parameters:
--------------------------------

1) primordial Helium fraction 'YHe' (optional, set to 0.25 if absent)

YHe = 0.25

2) parametrization of reionization: 'reio_parametrization' must be one of 'reio_none', 'reio_camb', ... (optional, set to 'reio_none' if absent)

reio_parametrization = reio_camb

3) enter one of 'z_reio' or 'tau_reio' (not both) (compulsory if parametrization set to 'reio_camb')

z_reio = 10.
#tau_reio = 0.084522

----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

1) list of output spectra requested ('tCl' for temperature Cls, 'pCl' for polarization CLs, 'lCl' for lensing potential Cls, 'MPk' for matter power spectrum P(k)). More than one letter allowed, can be attached or separated by arbitrary characters. Given this list, all non-zero auto-correlation and cross-correlation spectra will be automatically computed. Can be left blank if you do not want to evolve cosmological perturbations at all. (optional, set to blank if absent)

output = tCl,pCl,MPk

2) list of modes ('s' for scalars, 'v' for vectors, 't' for tensors). More than one letter allowed, can be attached or separated by arbitrary characters; letters can be small or capital. (optional, set to 's' if absent)

modes = s

3) list of initial conditions for scalars ('ad' for adiabatic, 'bi' for baryon isocurvature, 'cdi' for CDM isocurvature, 'nid' for neutrino density isocurvature, 'niv' for neutrino velocity isocurvature). More than one of these allowed, can be attached or separated by arbitrary characters; letters can be small or capital. (optional, set to 'ad' if absent while scalars are requested)

ic = ad

---------------------------------------------
----> define primordial perturbation spectra:
---------------------------------------------

1) primordial spectrum type ('analytic_Pk' for an analytic smooth function with amplitude, tilt, running, etc.; later, inflationary calculation will be added; analytic spectra with feature can also be added as a new type) (optional, set to 'analytic_Pk' if absent)

P_k_ini type = analytic_Pk

2) parameters related to one of the primordial spectrum types (will only be read if they correspond to the type selected above)

2.a) for type 'analytic_Pk': adiabatic mode amplitude, tilt, running, pivot scale in Mpc-1 (each of them optional, set to 'A_s_ad' to 1, 'n_s_ad' to 1, 'alpha_s_ad' to 0, 'k_pivot' to 0.05 if absent)

A_s_ad = 2.3e-9
n_s_ad = 1.
alpha_s_ad = 0
k_pivot = 0.05

----------------------------------------
----> parameters for the output spectra:
----------------------------------------

1) file name 'cls' and maximum l 'l_scalar_max', 'l_tensor_max' for C_l file (each of them optional, set 'cls' to output/cls.dat, 'l_scalar_max' to 2500, 'l_tensor_max' to 1000 if absent)

cls = output/cls.dat
l_scalar_max = 2500
l_tensor_max = 1000

2) file name 'pk' and redshift 'z_pk' for P(k) file (each of them optional, set 'pk' to output/pk.dat and 'z_pk' to 0 if absent)

pk = output/pk.dat
z_pk = 0.

3) maximum k in P(k). However a minimum value is automatically imposed in order to resolve BAOs; this value depends on cosmological parameters through the sound horizon (optional, set to 0.1 if absent)

P_k_max = 0.1

4) if the code is interfaced with routines that need to interpolate P(k,z) at various values of (k,z), enter 'z_max_pk', the maximum value of z at which such inteprolations are needed (optional, set to above value of 'z_pk' if absent)

z_max_pk = 0.