*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file  *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

> This example of input file, intended for CLASS beginners, lists all possibilities with detailed comments. 
> You can use a more concise version, in which only the arguments in which you are interested are written down. 
> Only lines containing an equal sign not preceded by a sharp sign "#" are considered by the code. 
> Input files must have an extension ".ini".

----------------------------
----> background parameters:
----------------------------

1) Hubble parameter : either 'H0' in km/s/Mpc or 'h' (compulsory input)

H0 = 70.
# h =0.7

2) photon density: either 'T_cmb' in K or 'Omega_g' or 'omega_g' (compulsory input)

T_cmb = 2.726
#Omega_g = 5.050601e-05
#omega_g = 2.47479449e-5

3) baryon density (compulsory input)

Omega_b = 0.05
#omega_b = 0.022

4) ultra-relativistic species / massless neutrino density: either 'N_eff' or 'Omega_nur' or 'omega_nur' (optional, set to zero if absent)

N_eff = 3.04
#Omega_nur = 3.486966e-05
#omega_nur = 1.70861334e-5


5) density of various dark matter types: 'Omega_cdm', or 'omega_cdm', etc. (optional, set to zero if absent)

Omega_cdm = 0.25
#omega_cdm = 0.12

6) cosmological constant / dark energy fluid / curvature: enter two parameters out of 'Omega_Lambda', 'Omega_de' and 'Omega_k', and infer the third one (compulsory input)

# Omega_Lambda = 0.7
Omega_de = 0
Omega_k = 0

7) scale factor today 'a_today' (arbitrary and irrelevant for most purposes) (optional, set to one if absent)

# a_today = 1.

--------------------------------
----> thermodynamics parameters:
--------------------------------

1) primordial Helium fraction 'YHe' (optional, set to 0.25 if absent)

#YHe = 0.25

2) parametrization of reionization: 'reio_parametrization' must be one of 'reio_none', 'reio_camb', ... (optional, set to 'reio_none' if absent)

reio_parametrization = reio_camb

3) enter one of 'z_reio' or 'tau_reio' (not both) (compulsory if parametrization set to 'reio_camb')

z_reio = 10.
#tau_reio = 0.084522

----------------------------------------------------
----> define which perturbations should be computed:
----------------------------------------------------

1) list of modes 
#e.g.: modes = scal, tens 

modes = scal, tens

2) list of initial conditions 
#e.g. ic = ad, bi, cdi, nid, niv)

ic = ad

3) list of output spectra needed (given this list, all non-zero auto-correlation and cross-correlation spectra will be automatically computed)
#e.g. output = cl_temp, cl_pol, cl_lensing, pk_matter

#output = cl_temp, cl_pol, cl_lensing, pk_matter

---------------------------------------------
----> define primordial perturbation spectra:
---------------------------------------------

primordial_spec_type = analytic_Pk
A_s_ad = 2.3e-9
n_s_ad = 1.
alpha_s_ad = 0
k_pivot = 0.05

----------------------------------------
----> parameters for the output spectra:
----------------------------------------

cls_ad = output/cls.dat
l_scalar_max = 2500
l_tensor_max = 1000

pk = output/pk.dat
z_pk = 0.
k_scalar_kmax_for_pk = 1
