root = output/test_bscf_
output = tCl,lCl,pCl,mPk


####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
# H0 = 67.154
100*theta_s = 1.04069
# z_reio = 8.24
tau_reio = 0.059
# tau_reio = 0.1
ln10^{10}A_s = 3.056
n_s = 0.9619
u_bscf = 1e5
Omega_Lambda = 0
use_ppf = no
w0_fld = -0.99
write thermodynamics = yes
write background = yes
# lensing = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
